@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container{
    width: 80%;
}

body{
    font-family: 'Poppins', sans-serif;
}


/*===========    NAVEGACION INICIO   ============*/
header{
    width: 100%;
    display: flex;
    background: #112d4e;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 5rem;
    position: fixed;
	z-index: 1;
}
nav ul {
    list-style: none;
    background: #112d4e;
    text-align: right;}

nav ul li{
    display: inline-block;
    padding: 20px;
}

ul li a{
    color: white;
    text-decoration: none;}

nav ul li a:hover{
    color: #009eda;
}


/*MENU-ICON*/
.logo-icono{
    font-size: 1.7rem;
    color: white;
    display: none;
}
.navegacion.active{
    color: #112d4e;
}
/**/
.navbar.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


/*===========    BANNER ARTICULOS   ============*/
.banner-articulos{
    width: 100%;
    min-height: 80vh;
    background: url('imagenes/banner-articulos.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    display: grid;
    place-content: center;
}

.banner-articulos h2{
    color: white;
    font-size: 2.7rem;
    text-transform: capitalize;
    text-align: center;
}


/*===========   AGREGAR AL CARRITO   ============*/
/*===========   AGREGAR AL CARRITO   ============*/
.container-card article{
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 1rem 5rem;
    background-color: #fff;
    margin-bottom: 5px;
    color: #333;
    z-index: 1;
}
.nav-card{
    display: none;
}
.container-card article button{
    display: none;
}
.nav-card li{
    list-style: none;
    padding: 1rem;
    font-weight: bold;
}
.container-card article i{
    font-size: 3rem;
    cursor: pointer;
}

/*icono carretia*/
/*icono carretia*/




/*===========    TIENDA   ============*/
.banner-tienda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0px; 
}

.banner-tienda h2{
    text-align: center;
    font-size: 2rem;
    color: #112d4e;
    padding: 2rem 0px;
}
.container-tienda{
    display: grid;
    grid-template-columns: repeat(4, 7fr);
    gap: 2rem;
}
.container-tienda .accesorios{
    border: 1.4px solid #e6e6e6;
    padding: 1rem;
    border-radius: 7px;
    background: white;
}
.container-tienda figure img{
    width: 100%;
    height: 200px;
}
.accesorios{
    position: relative;
}
/*=====hover en accesorios======*/
.accesorios:hover .info-hover{
    z-index: 0;
    top: -0;
}
.descripcion{
    text-align: center;

}
.descripcion h2{
    font-size: 2rem;
    padding: .5rem 0px;
}
.descripcion p{
    padding: .5rem 0px;
}
/*hover*/
.info-hover{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    top: 0;
    position: absolute;
    transition: all .4s ease;
    background:white;
    padding: .5rem;
    right: -3rem;
    z-index: -1;
}
.info-hover a{
    text-align: center;
    width: 100%;
    padding: .5rem;
    margin-bottom: .5rem;
    background: #dadada;
    color: #112d4e;
    border-radius: 50px;

}
.info-hover i{
    padding-left: .3rem;
}

.bi-heart-fill{
    color: red;
}

/* */
.info-hover a:hover{
    background: #112d4e;
    color: white;
    border-radius: 50px;
}


/*============      FOOTER      =============*/

.footer{
    background: #112d4e;
    padding: 4rem .5rem;
    text-align: center;
}
.footer .container-footer{
    width: 100%;
    min-height: 80vh;
    display: grid;
    padding: 0px .5rem;
}
.footer .container-info-map{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0px;
}

.container-footer .footer-map{
    width: 100%;
    height: 400px;
    flex: 50%;
}
.container-footer iframe{
    width: 100%;
    height: 100%;
}
.footer h2{
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 1.5rem;
}
.footer-info{
    width: 100%;
    height: auto;
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}
.footer-info a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding-bottom: 1.7rem;
    
}   
/**/  

.footer-copy{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    color: white;
    text-decoration: none;
}
.footer-copy a,
.footer-copy p {
    text-decoration: none;
    color: white;
    font-size: .8rem;
}
.footer-copy{
    background:#081727;
    width: 100%;
    text-align: center;
    align-items: center;
}


/*========  NAV =========*/
@media (max-width: 891px){
    header{
        padding: .7rem 2rem;
    }
}
@media (max-width: 799px){
    header{
        padding: .7rem 1rem;
    }
}


/*========NAVEGACION RESPONSIVE=========*/
@media (max-width: 765px){
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 80%;
        height: 300vh;
        padding: 5rem;
        transition: all 500ms ease;
        visibility: hidden;
        transform: translateX(100%);
        transition: transform 500ms , visibility 0 ms 500ms;
        background: #112d4e;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index:1 ;
        font-size: 1.3rem;
    }
    .active{
        visibility: visible;
        transform: translateX(0%);
        transition: transform 500ms;
    }
    .navbar li{
        display: block;
    }
    .logo-icono{
        display: block;
        position: absolute;
        right: 4rem;
    }
    .container-card article{
        padding: 1rem 3rem;
    }
}

/*===========   ESTILO RESPONSIVO   ===========*/
@media (max-width: 1075px){
    .container-tienda{
        display: grid;
        grid-template-columns: repeat(3, 8fr);
        gap: 2rem;
    }
}


@media (max-width: 1071px){
    .container{
        width: 90%;
        margin: auto;
    }
}


@media (max-width:807px){
    .container-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .footer h2{
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 847px){
    .container-footer .footer-map{
        width: 100%;
        height: 400px;
        flex: 50%;
    }
}


@media (max-width: 655px){
    .container-tienda{
        display: grid;
        grid-template-columns: repeat(2, 13fr);
        gap: 2rem;
    }
}


@media (max-width: 640px){
    header{
        width: 100%;
        padding: .7rem 2rem;
        position: fixed;
    }
}


@media (max-width: 452px){
    header .logo img{
        width: 250px;
    }
    
    .footer{
        padding: 4rem .2rem;
    }
}

@media (max-width: 470px){
        .container-tienda{
            display: grid;
            grid-template-columns: repeat(1, 25fr);
            gap: 2rem;
        }
        .container-tienda figure img{
            width: 100%;
            height: 300px;
        }
}
