@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container{
    width: 70%;
}

body{
    font-family: 'Poppins', sans-serif;
}


/*===========    NAVEGACION INICIO   ============*/
header{
    width: 100%;
    display: flex;
    background: #112d4e;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 5rem;
    position: fixed;
	z-index: 1;
}
nav ul {
    list-style: none;
    background: #112d4e;
    text-align: right;}

nav ul li{
    display: inline-block;
    padding: 20px;
}

ul li a{
    color: white;
    text-decoration: none;}

nav ul li a:hover{
    color: #009eda;
}


/*MENU-ICON*/
.logo-icono{
    font-size: 1.7rem;
    color: white;
    display: none;
}
.navegacion.active{
    color: #112d4e;
}
/**/
.navbar.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}



/*===========    SECCION INICIO SLIDER   ============*/
.carousel{
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, #859398, #283048);
}
.container-carousel{
	width: 100%;
	min-height: 80vh;
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
	overflow: hidden;
	position: relative;
}
.carruseles{
	width: 500%;
	height: 80vh;
	display: flex;
}
.slider-article img{
	width: 100%;
	height: 100%;
}
.slider-article {
	width: calc(100% / 5);
	height: 100%;
}
/*	*/
.btn-right,
.btn-left{
	display: flex;
	position: absolute;
	top: 50%;
	font-size: 2.5rem;
	background-color: transparent;
	padding: 10px;
	font-weight: 300;
	cursor: pointer;
	color: #ffffff81;
	transform: translate(', -50%');
	transition: .5s ease;
	user-select: none;
}
.btn-left:hover,
.btn-right:hover{
	color: #333333d4;
}
.btn-left{
	left: 10px;
}
.btn-right{
	right: 10px;
}


/*===========    SECCION DE SERVICIOS   ============*/
.container-servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
}
.container-servicios .servicios{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 2rem;
    
}

.info-servicios img{
    width: 100%;
    height: 270px;
}
.info-servicios h2{
    padding-bottom: 1rem;
    color: #112d4e;
    
}
.info-servicios p{
    
    color:#525252;
    font-size: 1rem;
}
.servicios hr{
    width: 100%;
}




/*============  SECCION FORMULARIO  ============*/
.banner-form{
    width: 100%;
    min-height: 115vh;
    background: url('imagenes/banner-formulario.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;

}
.banner-form h2{
    padding: 2rem 0px;
    font-size: 2rem;
    color: white;
}
.container-formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
form label{
    color: white;
    font-size: 1.1rem;
    padding: .5rem 0px;
}
form input{
    width: 100%;
    height: 2.1rem;
    font-size: 1rem;
    outline: none;
}
form textarea{
    width: 100%;
    height: 6rem;
    resize: none;
    outline: none;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
.form_submit{
    width: 250px;
    height: 3rem;
    font-size: 1.1rem;
    background: #dd027c;
    border: none;
    color: white;
}
.form_submit:hover{
    background: #f0e524;
    color: #081727;
}
.info-form{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: white;
}
.info-form p{
    text-align: center;
    padding: 1rem 1.3rem;
}

/*=====QUITAR FLECHAS DE INPUT NUMBERS======*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*============      FOOTER      =============*/

.footer{
    background: #112d4e;
    padding: 4rem .5rem;
    text-align: center;
}
.footer .container-footer{
    width: 100%;
    min-height: 80vh;
    display: grid;
    padding: 0px .5rem;
}
.footer .container-info-map{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0px;
}

.container-footer .footer-map{
    width: 100%;
    height: 400px;
    flex: 50%;
}
.container-footer iframe{
    width: 100%;
    height: 100%;
}
.footer h2{
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 1.5rem;
}
.footer-info{
    width: 100%;
    height: auto;
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}
.footer-info a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding-bottom: 1.7rem;
    
}   
/**/

.footer-copy{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    color: white;
    text-decoration: none;
}
.footer-copy a,
.footer-copy p {
    text-decoration: none;
    color: white;
    font-size: .8rem;
}
.footer-copy{
    background:#081727;
    width: 100%;
    text-align: center;
    align-items: center;
}




/*========  NAV =========*/
@media (max-width: 891px){
    header{
        padding: .7rem 2rem;
    }
}
@media (max-width: 799px){
    header{
        padding: .7rem 1rem;
    }
}


/*========NAVEGACION RESPONSIVE=========*/
@media (max-width: 765px){
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 80%;
        height: 300vh;
        padding: 5rem;
        transition: all 500ms ease;
        visibility: hidden;
        transform: translateX(100%);
        transition: transform 500ms , visibility 0 ms 500ms;
        background: #112d4e;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index:1 ;
        font-size: 1.3rem;
    }
    .active{
        visibility: visible;
        transform: translate(0%);
        transition: transform 500ms;
    }
    .navegacion li{
        display: block;
    }
    .logo-icono{
        display: block;
        position: absolute;
        right: 4rem;
    }
}

@media (max-width: 847px){
    .container-footer .footer-map{
        width: 100%;
        height: 400px;
        flex: 50%;
    }
}

@media (max-width: 640px){
    header{
        width: 100%;
        padding: .7rem 2rem;
        position: fixed;
    }
}

@media (max-width: 452px){
    header .logo img{
        width: 250px;
    }
}


/*==========    RESPONSIVE  =========*/
@media (max-width: 1071px){
    .container{
        width: 90%;
        margin: auto;
    }
}


@media (max-width:807px){
    .container-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .footer h2{
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 715px){
    .container-servicios .servicios{
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        gap: 2rem;
    }
    .servicios .info-servicios{
        text-align: left;
    }
}

@media (max-width: 715px){
    .container-formulario{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 1rem;
    }
}

@media (max-width: 452px){
    .footer{
        padding: 4rem .2rem;
    }
    
}
@media (max-width: 462px){
    .servicios .info-servicios{
        text-align: left;
    }
    .banner-form .info-form {
        padding-top: 2rem;
        font-size: 1.1rem;
    }

}
